<!doctype html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Muktopesha | {% block title %}
    {% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <style>
        .navbar {
            box-shadow: 0 0 30px 0 rgba(0,0,0,0.5);
        }

        .navbar:target {
            border-bottom: 1px solid #d31955;
            z-index: -1;
            position: fixed;
        }

        .navbar-brand {
            font-family: 'Bungee Spice', cursive;
            font-size: 24px;
        }

        .nav-link {
            padding: 30px 20px !important;
            color: #252b60;
            font-weight: 500;
            font-family: "Barlow", sans-serif;
            display: block;
            font-size: 16px;
            position: relative;
            -webkit-transition: .3s;
            -moz-transition: .3s;
            -o-transition: .3s;
            transition: .3s;
        }

        .nav-link:hover {
            color: #fb246a;
        }

        .btn-head1 {
            background: #fb246a;
            -moz-user-select: none;
            text-transform: capitalize;
            color: #fff;
            cursor: pointer;
            display: inline-block;
            font-size: 14px;
            font-weight: 500;
            letter-spacing: 1px;
            line-height: 0;
            margin-bottom: 0;
            padding: 27px 44px;
            border-radius: 0px;
            margin: 10px;
            cursor: pointer;
            transition: color 0.4s linear;
            position: relative;
            z-index: 1;
            border: 0;
            overflow: hidden;
            margin: 0;
        }

        .btn-head2 {
            background: transparent;
            -moz-user-select: none;
            text-transform: capitalize;
            color: #fb246a;
            cursor: pointer;
            display: inline-block;
            font-size: 14px;
            font-weight: 500;
            letter-spacing: 1px;
            line-height: 0;
            margin-bottom: 0;
            padding: 27px 44px;
            border-radius: 0px;
            margin: 10px;
            cursor: pointer;
            transition: color 0.4s linear;
            position: relative;
            z-index: 1;
            border: 0;
            overflow: hidden;
            margin: 0;
            border: 1px solid #fb246a;
        }

        .btn-head1:hover {
            background-color: #d31955;
            color: #ffffff;
        }

        .btn-head2:hover {
            background-color: #d31955;
            color: #ffffff;
        }

        @media screen and (max-width: 991px) {
            .collapse {
                background-color: white;
                transition-duration: 0.1s;
                opacity: 0.94;
            }
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg bg-white">
    <div class="container">
        <a class="navbar-brand" href="{% url 'App_main:buyer-home' %}">Muktopesha</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto ml-5">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" 
                        href="{% url 'App_main:buyer-home' %}">
                        Home
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'App_main:buyer-job-post' %}">Post Job</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Guidelines</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'App_main:buyer-finds-freelancer' %}">
                        Find Freelancers
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Resources</a>
                </li>
            </ul>
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                {% if request.user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'App_auth:buyer-profile-view' %}">
                            <button class="btn-head1">Profile</button>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'App_auth:logout' %}">
                            <i class="fa fa-power-off" style="color: #cd0000;"></i>
                        </a>
                    </li>
                {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'App_auth:login' %}">
                            <button class="btn-head1">Login</button>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'App_auth:registration' %}">
                            <button class="btn-head2">Signup</button>
                        </a>
                    </li>
                {% endif %}
            </ul>
        </div>
    </div>
</nav>
<main>
    {% block main %}
    {% endblock %}
</main>
{% include 'footer.html' %}
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
</body>
</html>